# CLI
ETH_RPC_URL=
PRIVATE_KEY=

# Forge deployment scripts:
# For smart contract verification
# - Optional. If the --verify flag is provided to the forge script command, there’s an API key, 
# - and the previous phases have succeeded it will attempt to verify the contract. (eg., on etherscan).
# - for Etherscan ETHERSCAN_API_KEY must be set.
# ETHERSCAN_API_KEY=
# FlashLoanRouter contract address used in a single deployment of AAVE Borrower.
# FLASHLOAN_ROUTER_ADDRESS=